# NOTE: Define environment variables for https://github.com/versenv/versenv

# https://github.com/direnv/direnv/releases
DIRENV_VERSION=2.32.3

# https://github.com/golangci/golangci-lint/releases
# GOLANGCI_LINT_VERSION=latest
GOLANGCI_LINT_VERSION=latest
