-- Code generated by ddlgen. DO NOT EDIT.
--
-- Date: 2021-01-01T09:00:00+09:00
--

-- source: spanner/tempFile001.source:9
-- User is a user.
--
-- spanddl:table:`Users`
-- spanddl:option:PRIMARY KEY (`Id`)
-- spanddl:constraint:CONSTRAINT AgeGTEZero CHECK(Age >= 0)
CREATE TABLE `Users` (
    -- ID is a user ID.
    `ID`    STRING(36)  NOT NULL,
    -- Name is a user name.
    `Name`  STRING(255) NOT NULL,
    -- Email is a user email.
    `Email` STRING(255) NOT NULL,
    -- Age is a user age.
    `Age`   INT64       NOT NULL,
    CONSTRAINT AgeGTEZero CHECK(Age >= 0)
) PRIMARY KEY (`Id`);

-- source: spanner/tempFile001.source:23
-- Book is a book.
--
-- spanddl:table:`Books`
-- spanddl:options:PRIMARY KEY (`Id`)
CREATE TABLE `Books` (
    -- ID is a book ID.
    `ID`     STRING(36)  NOT NULL,
    -- Title is a book title.
    `Title`  STRING(255) NOT NULL,
    -- Author is a book author.
    `Author` STRING(255) NOT NULL
) PRIMARY KEY (`Id`);
