package main

type (
	// User is a user.
	//
	// spanddl:      table: `Users`
	// spanddl:     option: PRIMARY KEY (`Id`)
	// spanddl: constraint: CONSTRAINT AgeGTEZero CHECK(Age >= 0)
	// spanddl:      index: CREATE INDEX `IndexUsersByName` ON Users(`Name`)
	User struct {
		// ID is a user ID.
		ID string    `db:"Id"    spanddl:"STRING(36)  NOT NULL"`
		// Name is a user name.
		Name string  `db:"Name"  spanddl:"STRING(255) NOT NULL"`
		// Email is a user email.
		Email string `db:"Email" spanddl:"STRING(255) NOT NULL"`
		// Age is a user age.
		Age int      `db:"Age"   spanddl:"INT64       NOT NULL"`
	}
	// Book is a book.
	//
	// spanddl:table:`Books`
	// spanddl:options:PRIMARY KEY (`Id`)
	Book struct {
		// ID is a book ID.
		ID string     `db:"Id"     spanddl:"STRING(36)  NOT NULL"`
		// Title is a book title.
		Title string  `db:"Title"  spanddl:"STRING(255) NOT NULL"`
		// Author is a book author.
		Author string `db:"Author" spanddl:"STRING(255) NOT NULL"`
	}
)
