-- Code generated by ddlgen. DO NOT EDIT.
--
-- Date: 2021-01-01T09:00:00+09:00
--

-- source: spanner/integrationtest_go_spanner_001.source:4
-- User is a user.
--
-- spanddl:      table: `Users`
-- spanddl:     option: PRIMARY KEY (`Id`)
-- spanddl: constraint: CONSTRAINT AgeGTEZero CHECK(Age >= 0)
CREATE TABLE `Users` (
    -- ID is a user ID.
    `Id`    STRING(36)  NOT NULL,
    -- Name is a user name.
    `Name`  STRING(255) NOT NULL,
    -- Email is a user email.
    `Email` STRING(255) NOT NULL,
    -- Age is a user age.
    `Age`   INT64       NOT NULL,
    CONSTRAINT AgeGTEZero CHECK(Age >= 0)
) PRIMARY KEY (`Id`);

-- source: spanner/integrationtest_go_spanner_001.source:9
-- spanddl:      index: CREATE INDEX `IndexUsersByName` ON Users(`Name`)
CREATE INDEX `IndexUsersByName` ON Users(`Name`);

-- source: spanner/integrationtest_go_spanner_001.source:21
-- Book is a book.
--
-- spanddl:table:`Books`
-- spanddl:options:PRIMARY KEY (`Id`)
CREATE TABLE `Books` (
    -- NOTE: the struct does not have a tag for column name (`dbtest:"<ColumnName>"`), so the field name "ID" is used as the column name.
    -- ID is a book ID.
    `ID`     STRING(36)  NOT NULL,
    -- NOTE: the struct does not have a tag for column name (`dbtest:"<ColumnName>"`), so the field name "Title" is used as the column name.
    -- Title is a book title.
    `Title`  STRING(255) NOT NULL,
    -- NOTE: the struct does not have a tag for column name (`dbtest:"<ColumnName>"`), so the field name "Author" is used as the column name.
    -- Author is a book author.
    `Author` STRING(255) NOT NULL
) PRIMARY KEY (`Id`);

-- source: spanner/integrationtest_go_spanner_001.source:34
-- Author is a author.
-- spanddl:
-- NOTE: the comment does not have a key for table (spanddl: table: CREATE TABLE <table>), so the struct name "Author" is used as the table name.
CREATE TABLE Author (
    -- ID is a author ID.
    `Id`   STRING(36)  NOT NULL,
    -- Name is a author name.
    `Name` STRING(255) NOT NULL
);

-- source: spanner/integrationtest_go_spanner_001.source:43
-- Store
-- spanddl: table: CREATE TABLE `Stores`
CREATE TABLE `Stores` (
    -- ERROR: the struct does not have a tag for column type and constraint (`spanddl:"<TYPE> [CONSTRAINT]"`)
    -- ID is a store ID.
    `Id`   ERROR,
    -- ERROR: the struct does not have a tag for column type and constraint (`spanddl:"<TYPE> [CONSTRAINT]"`)
    -- Name is a store name.
    `Name` ERROR
);

-- source: spanner/integrationtest_go_spanner_001.source:53
-- spanddl: index: CREATE INDEX `IndexBooksByTitle` ON Books(`Title`)
CREATE INDEX `IndexBooksByTitle` ON Books(`Title`);

-- source: spanner/integrationtest_go_spanner_001.source:53
-- ERROR: the comment does not have a key for table (spanddl: table: CREATE TABLE <table>), or the comment is not associated with struct.
